[tox]
envlist = py35, docs

[base]
deps =
    -rdev-requirements.txt
    -rrequirements.txt

[testenv]
passenv = HOME
deps =
    {[base]deps}
commands =
    py.test --cov={envsitepackagesdir}/migen {posargs}

[testenv:docs]
commands =
    {envpython} setup.py build_sphinx
