[tox]
envlist = py33, py34, flake, docs

[base]
deps =
    -rdev-requirements.txt
    -rrequirements.txt

[testenv]
deps =
    {[base]deps}
commands =
    nose2 []

[testenv:py33]
deps =
    -rdev-requirements.txt
    -rrequirements-py33.txt

[testenv:dev]
usedevelop = True

[testenv:docs]
commands =
    {envpython} setup.py build_sphinx

[testenv:flake]
commands =
    flake8 migen mibuild
